
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的导航菜单</title>
    <style>
        *{margin: 0;padding: 0;font-size: 14px;}
        ul{list-style: none;}
        a{text-decoration: none;display: block;height: 30px;
            line-height: 30px;width:100px;background-color: aliceblue;margin-bottom: 3px;text-align: center;}
        .ON,a:hover{background-color:#f60;color:#fff;height: 40px;margin-top: -10px;line-height: 40px;}
        .Nav{height: 50px;border-bottom: 5px solid #f60;padding-left: 30px;}
        li{float: left;margin-top: 20px;position: relative;}
        .subNav{overflow: hidden;height: 0;}
    </style>
    <script>
        window.onload=function() {

            var aA = document.getElementsByTagName("a");
            for (var i = 0; i < aA.length; i++) {
                aA[i].onmouseover = function () {
                    clearInterval(this.time);
                    var This = this;
                    This.time = setInterval(function () {

                        This.style.width = This.offsetWidth + 8 + "px";
                        if (This.offsetWidth >= 180) {

                            clearInterval(This.time);
                        }
                    }, 1);

                }
                aA[i].onmouseout = function () {
                    clearInterval(this.time);
                    var This = this;
                    This.time = setInterval(function () {
                        This.style.width = This.offsetWidth - 8 + "px";
                        if (This.offsetWidth <= 100) {
                            This.style.width = "100px";
                            clearInterval(This.time);
                        }
                    }, 1)
                }

            }


//没有实现2级菜单！！！！！！！
        }

   </script>
    <!--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>-->
<!--<script>-->
        <!--$(function(){-->
            <!--$("a").hover(-->
                    <!--function(){-->
                        <!--$(this).stop().animate({"width":"160px"},100);-->
                    <!--},-->
                    <!--function(){-->
                        <!--$(this).stop().animate({"width":"100px"},100);-->
                    <!--}-->
            <!--)-->
        <!--})-->
   <!--</script>-->
</head>
<body>
<ul class="Nav">
    <li><a class="ON" href="#">首&nbsp页</a></li>
        <ul class="subNav">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    <li><a href="#">新闻快讯</a></li>
    <ul class="subNav">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>
    <li><a href="#">产品展示</a></li>
    <ul class="subNav">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>
    <li><a href="#">售后服务</a></li>
    <ul class="subNav">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>
    <li><a href="#">联系我们</a></li>
    <ul class="subNav">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>
</ul>
</body>
</html>